    max_time = 100 # arbitrary maximum time for any given task
    n = 20 # (number of jobs)
    p = 5 # (number of people)

state:  [2, 0, 2, 1, 2, 0, 1, 3, 2, 2, 2, 0, 2, 0, 1, 0, 3, 1, 1, 3]
0 has jobs [1, 5, 11, 13, 15]
1 has jobs [3, 6, 14, 17, 18]
2 has jobs [0, 2, 4, 8, 9, 10, 12]
3 has jobs [7, 16, 19]
4 has jobs []
Total iterations:  364001
Moves to better states:  199018
Moves to worse states:  55034
Did not move to neighbor:  109949

state:  [4, 4, 2, 2, 4, 2, 3, 4, 3, 1, 0, 3, 1, 3, 0, 0, 4, 0, 4, 1]
0 has jobs [10, 14, 15, 17]
1 has jobs [9, 12, 19]
2 has jobs [2, 3, 5]
3 has jobs [6, 8, 11, 13]
4 has jobs [0, 1, 4, 7, 16, 18]
Total iterations:  364001
Moves to better states:  205758
Moves to worse states:  54470
Did not move to neighbor:  103773

state:  [3, 4, 2, 1, 3, 3, 0, 0, 3, 2, 0, 4, 4, 1, 2, 4, 3, 1, 4, 2]
0 has jobs [6, 7, 10]
1 has jobs [3, 13, 17]
2 has jobs [2, 9, 14, 19]
3 has jobs [0, 4, 5, 8, 16]
4 has jobs [1, 11, 12, 15, 18]
Total iterations:  364001
Moves to better states:  208336
Moves to worse states:  55816
Did not move to neighbor:  99849

state:  [1, 1, 3, 1, 1, 0, 1, 2, 2, 2, 2, 3, 4, 1, 4, 2, 1, 0, 1, 3]
0 has jobs [5, 17]
1 has jobs [0, 1, 3, 4, 6, 13, 16, 18]
2 has jobs [7, 8, 9, 10, 15]
3 has jobs [2, 11, 19]
4 has jobs [12, 14]
Total iterations:  364001
Moves to better states:  203809
Moves to worse states:  55338
Did not move to neighbor:  104854

state:  [4, 0, 4, 4, 0, 3, 1, 3, 1, 4, 3, 1, 4, 4, 0, 4, 3, 1, 3, 1]
0 has jobs [1, 4, 14]
1 has jobs [6, 8, 11, 17, 19]
2 has jobs []
3 has jobs [5, 7, 10, 16, 18]
4 has jobs [0, 2, 3, 9, 12, 13, 15]
Total iterations:  364001
Moves to better states:  207608
Moves to worse states:  55129
Did not move to neighbor:  101264