    max_time = 50 # arbitrary maximum time for any given task
    n = 20 # (number of jobs)
    p = 10 # (number of people)

state:  [4, 1, 8, 9, 4, 4, 8, 2, 3, 0, 5, 1, 7, 6, 5, 9, 3, 8, 7, 6]
0 has jobs [9]
1 has jobs [1, 11]
2 has jobs [7]
3 has jobs [8, 16]
4 has jobs [0, 4, 5]
5 has jobs [10, 14]
6 has jobs [13, 19]
7 has jobs [12, 18]
8 has jobs [2, 6, 17]
9 has jobs [3, 15]
Total iterations:  364001
Moves to better states:  220800
Moves to worse states:  43134
Did not move to neighbor:  100067

state:  [2, 8, 5, 6, 7, 3, 9, 4, 9, 9, 4, 8, 8, 5, 3, 4, 2, 0, 8, 5]
0 has jobs [17]
1 has jobs []
2 has jobs [0, 16]
3 has jobs [5, 14]
4 has jobs [7, 10, 15]
5 has jobs [2, 13, 19]
6 has jobs [3]
7 has jobs [4]
8 has jobs [1, 11, 12, 18]
9 has jobs [6, 8, 9]
Total iterations:  364001
Moves to better states:  222877
Moves to worse states:  43830
Did not move to neighbor:  97294

state:  [6, 0, 1, 4, 5, 3, 9, 3, 6, 5, 6, 4, 6, 7, 8, 7, 2, 5, 6, 4]
0 has jobs [1]
1 has jobs [2]
2 has jobs [16]
3 has jobs [5, 7]
4 has jobs [3, 11, 19]
5 has jobs [4, 9, 17]
6 has jobs [0, 8, 10, 12, 18]
7 has jobs [13, 15]
8 has jobs [14]
9 has jobs [6]
Total iterations:  364001
Moves to better states:  219769
Moves to worse states:  43966
Did not move to neighbor:  100266

state:  [1, 9, 7, 4, 8, 3, 9, 6, 2, 0, 2, 6, 4, 2, 2, 0, 9, 0, 5, 8]
0 has jobs [9, 15, 17]
1 has jobs [0]
2 has jobs [8, 10, 13, 14]
3 has jobs [5]
4 has jobs [3, 12]
5 has jobs [18]
6 has jobs [7, 11]
7 has jobs [2]
8 has jobs [4, 19]
9 has jobs [1, 6, 16]
Total iterations:  364001
Moves to better states:  226104
Moves to worse states:  42036
Did not move to neighbor:  95861

state:  [1, 6, 6, 1, 7, 4, 1, 5, 6, 6, 3, 1, 6, 0, 9, 5, 3, 7, 9, 7]
0 has jobs [13]
1 has jobs [0, 3, 6, 11]
2 has jobs []
3 has jobs [10, 16]
4 has jobs [5]
5 has jobs [7, 15]
6 has jobs [1, 2, 8, 9, 12]
7 has jobs [4, 17, 19]
8 has jobs []
9 has jobs [14, 18]
Total iterations:  364001
Moves to better states:  227113
Moves to worse states:  42555
Did not move to neighbor:  94333